<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/512313c452.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Srivatsa's Portfolio</title>
</head>

<body>
    <div class="main-container">
        <nav id="navbar">
            <ul class="nav-list">
                <li class="nav-list-li"><a href="#welcome-section" class="nav-link">About</a></li>
                <li class="nav-list-li"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-list-li"><a href="#contact-section" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="content-wrapper">
            <section id="welcome-section">
                <h1 id="welcome-text-1">Hey! I am Srivatsa</h1>
                <h2 id="welcome-text-2">a web developer</h2>
            </section>

            <section id="projects">
                <h2 class="projects-sec-title">Here are some of my projects</h2>
                <div class="projects-container">
                    <ul class="projects-list">
                        <li class="project-list-li">
                            <div class="project-tile">
                                <a target="_blank" href="https://pravis.co.in/"
                                    class="project-link">
                                    <img src="Images/Pravis.png"
                                        alt="Pravis Webpage Image" class="project-img">
                                    <div class="project-title">Image gallery for cloth store</div>
                            </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="contact-section">
                <p class="contact">
                    <a href="" class="contact-link">Send me an email</a><br><br>
                    <a target="_blank" id="profile-link"
                        href="https://www.freecodecamp.org/fcce6431a20-5a4a-451e-9b80-b47679007251"
                        class="contact-link">View my FCC profile</a>
                </p>
            </section>
        </div>
    </div>
</body>

</html>